JWT_SECRET="dev_jwt_secret_please_replace_with_32_plus_chars_2026"
CORS_ORIGIN="http://localhost:8080,http://127.0.0.1:8080,http://[::1]:8080,http://localhost:5173,http://127.0.0.1:5173,http://[::1]:5173"
